# jam-packed-christmas

./: .gitignore  README.md  build-all.sh  build-and-start.sh  build.gradle  gradle-new.properties  gradle.properties  linux-build.sh  mac-build.sh  settings-new.gradle  settings.gradle  web-build.sh  win-build.sh
assets/: deer.aseprite  present.aseprite  sleigh.aseprite
assets/city/: housetop-1.aseprite  sam-launcher.aseprite
assets/images/: splash.aseprite
core/: build.gradle
core/src/main/kotlin/jam/core/: ChristmasGame.kt  Extensions.kt  GameSettings.kt  ScoreKeeper.kt
core/src/main/kotlin/jam/core/injection/: Assets.kt  Context.kt  Factories.kt
core/src/main/kotlin/jam/core/screens/: GameOverScreen.kt  GameScreen.kt  GameSelectScreen.kt  SplashScreen.kt
core/src/main/kotlin/jam/ecs/components/: ChristmasPresent.kt  House.kt  NeedsChristmasLights.kt  NeedsGifts.kt  RedNose.kt  Rudolf.kt  SamComponent.kt  SamSite.kt  SantaClaus.kt  SantaComponent.kt  SnowFlake.kt  SpriteComponent.kt  TextureRegionComponent.kt
core/src/main/kotlin/jam/ecs/systems/: AddChristmasLightsSystem.kt  (+11 more)
core/src/main/kotlin/jam/injection/: Assets.kt  Box2dCategories.kt  Categories.kt  ContactType.kt  Context.kt  Factories.kt
core/src/main/kotlin/jam/map/: ChristmasMapManager.kt  City.kt  MapManager.kt
core/src/main/kotlin/jam/screens/: ChristmasGameScreen.kt  GameOverScreen.kt  GameScreen.kt  GameSelectScreen.kt  GameVictoryScreen.kt  SplashScreen.kt
core/src/main/kotlin/jam/ui/: WinterHud.kt
lwjgl2/: build.gradle
lwjgl3/: build.gradle
teavm/: build.gradle
(+4 files in other folders)
