org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc3
kotlinVersion=1.7.20
gdxControllersVersion=2.2.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxAiVersion=1.8.2
makeSomeNoiseVersion=0.4
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
websocketVersion=1.9.10.3
tenPatchVersion=5.2.3
digitalVersion=0.1.5
colorfulVersion=0.8.4
controllerScene2DVersion=2.3.0
inGameConsoleVersion=1.0.0
gdxBasisUniversalVersion=0.1.0
formicVersion=0.1.4
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
kryoVersion=5.3.0
joiseVersion=1.1.0
spineRuntimeVersion=4.1.0
shapeDrawerVersion=2.6.0
noise4jVersion=0.1.0
kryoDigitalVersion=0.1.5.0
websocketSerializationVersion=1.9.10.3
simpleGraphsVersion=5.1.0
h2dVersion=0.1.1
artemisOdbVersion=2.3.0
bladeInkVersion=0.7.4
pieMenuVersion=5.0.0
tinyVGVersion=f021316
controllerMappingVersion=2.3.0
h2dTypingLabelExtensionVersion=0.1.1
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
h2dSpineExtensionVersion=0.1.1
miniaudioVersion=0.2
kryoNetVersion=2.22.7
gdxGltfVersion=2.1.0
gdxTeaVMVersion=1.0.0-b1
gdxVersion=1.11.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
dialogsVersion=1.3.0
h2dTinyVGExtensionVersion=0.1.1
kotlinSerializationVersion=1.4.1
