org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.20
kotlinSerializationVersion=1.4.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
gdxAiVersion=1.8.2
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
inGameConsoleVersion=1.0.0
joiseVersion=1.1.0
colorfulVersion=0.8.4
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
shapeDrawerVersion=2.4.0
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
h2dTinyVGExtensionVersion=0.1.1
tinyVGVersion=f0213161cc
spineRuntimeVersion=4.0.18.1
websocketVersion=1.9.10.3
digitalVersion=0.1.4
anim8Version=0.3.11
h2dTypingLabelExtensionVersion=0.1.1
websocketSerializationVersion=1.9.10.3
kryoNetVersion=2.22.7
dialogsVersion=1.3.0
tenPatchVersion=5.2.3
h2dSpineExtensionVersion=0.1.1
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
bladeInkVersion=0.7.4
noise4jVersion=0.1.0
simpleGraphsVersion=3.0.0
kryoVersion=5.3.0
tuningForkVersion=3.1.0
kryoDigitalVersion=0.1.2.0
h2dVersion=0.1.1
gdxVersion=1.11.0
gdxTeaVMVersion=1.0.0-b1
